{
  "pages": [
    "pages/index/index",
    "pages/post/post",
    "pages/poster/poster",
    "pages/box-details/box-details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "代码改变世界",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "plugins": {
  },
  "sitemapLocation": "sitemap.json"
}